#[app_server]
#app ansible_ssh_host=172.31.15.182 ansible_ssh_user=centos ansible_ssh_private_key_file=/home/centos/node1.pem ansible_ssh_pass=rohith
[app_server]
3.14.73.179 ansible_ssh_user=centos ansible_ssh_private_key_file=/root/aws-private.pem ansible_ssh_pass=rohith
